# donut

./: README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/corekcioglu/donut/core/: AbstractDonutManager.java  Donut.java  DonutAnnotationProcessor.java  DonutFactory.java  DonutManager.java  ElementProcessor.java  ExecutableElementProcessor.java  TypeElementProcessor.java
core/src/main/java/com/corekcioglu/donut/core/annotation/: Donut.java
core/src/main/java/com/corekcioglu/donut/core/generator/: AccessModifier.java  DonutFactoryGenerator.java  DonutManagerGenerator.java  EmptyStatement.java  GetDonutStatement.java  JClass.java  JElement.java  JField.java  JMethod.java  JStatement.java  MainNameToDonutPutStatement.java  NameToMainNamePutStatement.java
core/src/main/java/com/corekcioglu/donut/core/generator/model/: AccessModifier.java  Argument.java  JClass.java  JCodeBlock.java  JElement.java  JField.java  JMethod.java  JStatement.java
core/src/main/java/com/corekcioglu/donut/core/generator/model/codeblock/: IfElseCodeBlock.java  StatementCodeBlock.java
core/src/main/java/com/corekcioglu/donut/core/generator/model/statement/: CastStatement.java  EmptyStatement.java  FunctionCallStatement.java  GetDonutStatement.java  MainNameToDonutPutStatement.java  NameToMainNamePutStatement.java  OperatorStatement.java  ReturnStatement.java  StringLiteral.java  TwoArgOperatorStatement.java  VariableStatement.java
core/src/main/java/com/corekcioglu/donut/core/generator/statement/: EmptyStatement.java  GetDonutStatement.java  MainNameToDonutPutStatement.java  NameToMainNamePutStatement.java
core/src/main/java/com/corekcioglu/donut/core/processor/: DonutAnnotationProcessor.java  DonutFactoryGenerator.java
core/src/main/java/com/corekcioglu/donut/core/processor/annotation/: DonutAnnotationProcessor.java
core/src/main/java/com/corekcioglu/donut/core/processor/element/: ElementProcessor.java  ExecutableElementProcessor.java  TypeElementProcessor.java
example/: pom.xml
example/src/main/java/com/corekcioglu/donut/example/: AbstractService1.java  Donuts.java  ExampleApplication.java  InterfaceService1.java  Service1.java  Service2.java
example/src/main/java/com/corekcioglu/donut/example/service/: AbstractService1.java  InterfaceService1.java  Service1.java  Service2.java  Service3.java
example/src/test/java/com/corekcioglu/donut/example/: Test1.java
